<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy Pierrou U3</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
</head>

<body>
    <header class="header">
        <h1>Muskö Idyllen</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">HEM</a></li>
            <li><a href="/stugor.html">STUGOR</a>
                <ul>
                    <li><a href="/LokalNAv/storastugan.html">Stora stugan</a></li>
                    <li><a href="/LokalNAv/lillastugan.html">Lilla stugan</a></li>
                    <li><a href="/LokalNAv/friggeboden.html">Friggeboden</a></li>
                </ul>
            </li>
            <li><a href="/info.html">INFO</a></li>
            <li><a href="/formular.html">BOKA</a></li>
        </ul>
    </nav>

    <h2 class="h2">Friggeboden</h2>

    <div class="stugor">
        <p>Friggeboden på Musköidyllen är en förtrollande plats som erbjuder en unik och pittoresk vistelse i den vackra skärgården utanför Stockholm. Med sin charmiga träfasad och idylliska omgivningar lockar Friggeboden besökare som söker en avskild och intim upplevelse. Trots sin kompakta storlek erbjuder den alla nödvändiga bekvämligheter för en bekväm vistelse, perfekt för par eller ensamresenärer som vill koppla av och njuta av lugnet i naturen. Med närheten till havet och den friska skärgårdsluften är Friggeboden den perfekta platsen att komma bort från vardagens stress och uppleva skönheten i den svenska skärgården på nära håll. Välkommen att utforska och upptäcka det lilla paradiset som Friggeboden har att erbjuda på Musköidyllen.</p>
        <ul>
            <li><strong>Toalett:</strong> En separat toalett finns tillgänglig bara 5 meter från Friggeboden för bekvämlighetens skull.</li>
            <li><strong>Varm dusch:</strong> En varm dusch finns också tillgänglig i nära anslutning till Friggeboden, bara 5 meter bort, vilket gör det enkelt att fräscha upp sig.</li>
            <li><strong>Eluttag:</strong> Friggeboden är utrustad med elektricitet, vilket ger möjlighet till belysning och laddning av elektroniska enheter.</li>
            <li><strong>Minikylskåp:</strong> För att hålla förfriskningar och matvaror kalla finns ett minikylskåp tillgängligt i Friggeboden.</li>
            <li><strong>Liten kokplatta:</strong> För enkel matlagning eller uppvärmning av måltider finns en liten kokplatta tillgänglig i Friggeboden.</li>
        </ul>

    </div>

    <div><img src="/img/friggebod.jpg" alt=""></div>
   

    <footer>Joy Pierrou 25-06-2024</footer>
</body>

</html>